
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/searchField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Search terms"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/backFromSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Back" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchButton"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="122dp"
            android:ems="10" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchField"
            android:layout_centerHorizontal="true"
            android:text="Search" />

        <CheckBox
            android:id="@+id/usernameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/username"
            android:layout_alignBottom="@+id/username"
            android:layout_alignParentLeft="true"
            android:text="Username" />

    </RelativeLayout>
